//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <JavaScriptCore/JavaScriptCore.h>
    //
    #import "SynthesizeSingleton.h"
    #import "NSString+PDRegex.h"
    #import "XMLReader.h"
    #import "AFNetworking.h"
    #import "UIKit+AFNetworking.h"
    //
    #define MR_ENABLE_ACTIVE_RECORD_LOGGING 0
    #define MR_SHORTHAND
    #import "CoreData+MagicalRecord.h"
    //
    #import "DDLog.h"
    #import "DDTTYLogger.h"
    #import "DDASLLogger.h"
    #import "DDFileLogger.h"
    //
    //
    #import "AppGlobal.h"
    #import "MacrosAndDefines.h"
    //
    #import "BBMAllManagedItems.h"
    #import "BBAllLoaders.h"
    //
    #import "GAI.h"
    #import "GAIDictionaryBuilder.h"
    #import "GAIFields.h"
    //
#endif

#ifdef DEBUG
    static const int ddLogLevel = LOG_LEVEL_VERBOSE;
#else
    static const int ddLogLevel = LOG_LEVEL_ERROR;
#endif
